{
  "name": "parakeet",
  "displayName": "Parakeet.tv",
  "description": "Parakeet.tv is a platform for developers to share projects live from VS Code.",
  "version": "0.0.1",
  "publisher": "benank",
  "repository": "https://github.com/benank/parakeet-extension",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Chat",
    "Education",
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "parakeet",
          "title": "Parakeet.tv",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "parakeet": [
        {
          "id": "parakeet.mainView",
          "type": "webview",
          "name": "Parakeet.tv",
          "contextualTitle": "Parakeet.tv"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "parakeet",
        "contents": "[Parakeet.tv](https://parakeet.tv) is a platform for developers to share projects live from VS Code.\n\nConnect your Parakeet account below to start sharing. You'll be able to choose exactly what you share once signed in.\n[Log in with Parakeet.tv](command:parakeet.login)\n\nDon't have an account? [Sign up.](command:parakeet.signup)",
        "when": "workbenchState == empty"
      }
    ],
    "commands": []
  },
  "scripts": {
    "install:all": "npm install && cd webview-ui && npm install",
    "dev": "cd webview-ui && npm run dev",
    "build:webview": "cd webview-ui && npm run build",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "prettier": "^2.2.1",
    "simple-git": "^3.24.0",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
